spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation_db
spring.datasource.username=root
spring.datasource.password=Abdul@24032001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



